DBURL=mongodb+srv://xterme2u27:kushal27@cluster0.q82jcjm.mongodb.net/Habit
PORT=8081
JWT_SECRET= safsafasfasfas
JWT_REFRESH_SECRET= asdasgdvdffg
PASSWORD=nsqb ilut svqa gzdy
EMAIL_USER=xterme2u27@gmail.com

